# spin-tiles

./: .gitignore  LICENSE.txt  README.md  THIRD_PARTY_NOTICES.txt  build.gradle  gradle.properties  settings.gradle
docs/plans/: 2026-07-15-ice-tile-design.md
docs/superpowers/plans/: 2026-07-15-air-exit-model-spin.md
docs/superpowers/specs/: 2026-07-15-air-exit-model-spin-design.md
src/main/java/dev/siah/spintiles/: CobblemonSpinTiles.java  IceSlideController.java  IceSlideNetworking.java  IceSlidePayload.java  IceSlideRules.java  IceTileBlock.java  SpinComboRules.java  SpinEntryRules.java  SpinPathResult.java  SpinPathRules.java  SpinPlacementRules.java  SpinRideController.java  SpinRideNetworking.java  SpinRidePayload.java  SpinRotationMath.java  SpinSoundRules.java  SpinStopTileBlock.java  SpinTileBlock.java  SpinTileKind.java  SpinTileShapes.java  SpinTileSupport.java  SpinTraversalRules.java  SpinVisualTimeline.java
src/main/resources/: cobblemon_spin_tiles.client.mixins.json  fabric.mod.json
src/main/resources/assets/cobblemon_spin_tiles/: sounds.json
src/main/resources/assets/cobblemon_spin_tiles/blockstates/: ice_tile.json  spin_stop_tile.json  spin_tile.json
src/main/resources/assets/cobblemon_spin_tiles/lang/: en_us.json
src/main/resources/data/cobblemon_spin_tiles/recipe/: ice_tile.json  spin_stop_tile.json  spin_tile.json
src/test/java/dev/siah/spintiles/: IceSlideRulesTest.java  IceTileIntegrationSourceTest.java  LicenseMetadataTest.java  SpinComboRulesTest.java  SpinEntryRulesTest.java  SpinItemModelTest.java  SpinMiningTagTest.java  (+9 more)
(+19 files in other folders)
